<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gr_demo_u16_original" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="3.0dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gr_demo_u119_original"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="6.0dip" >

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gr_demo_u117_original"
                android:src="@null" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="用户昵称"
                android:textColor="#000000"
                android:textSize="12.0dip" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gr_demo_btn_selector"
                android:padding="5dip"
                android:text="登录游戏" />

            <Button
                android:id="@+id/btn_createRole"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gr_dp_10"
                android:background="@drawable/gr_demo_btn_selector"
                android:padding="5dip"
                android:text="创建角色" />

            <Button
                android:id="@+id/btn_account"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gr_dp_10"
                android:background="@drawable/gr_demo_btn_selector"
                android:padding="5dip"
                android:text="用户中心" />
            <Button
                android:id="@+id/btn_customer"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gr_dp_10"
                android:background="@drawable/gr_demo_btn_selector"
                android:padding="5dip"
                android:text="联系客服" />
            <Button
                android:id="@+id/btn_logout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gr_dp_10"
                android:background="@drawable/gr_demo_btn_selector"
                android:padding="5dip"
                android:text="注销游戏" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.0dip"
            android:gravity="bottom" >

            <LinearLayout
                android:id="@+id/tv_gold_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gr_demo_coin" >

                <TextView
                    android:id="@+id/tv_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dip"
                    android:gravity="center_vertical|right"
                    android:padding="6.0dip"
                    android:text="0"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/tv_pay"
                android:layout_width="40dip"
                android:layout_height="33dip"
                android:layout_marginLeft="6.0dip"
                android:src="@drawable/gr_recharge" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>