<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true"><shape>
            <!-- 填充的颜色 -->
            <solid android:color="#FFFF9A17" />
            <!-- 设置按钮的四个角为弧形 -->
            <!-- android:radius 弧形的半径 -->
            <corners android:radius="5dip" />
        </shape></item>
    <item android:state_enabled="false"><shape>
            <!-- 填充的颜色 -->
            <solid android:color="#FF797979" />
            <!-- 设置按钮的四个角为弧形 -->
            <!-- android:radius 弧形的半径 -->
            <corners android:radius="5dip" />
        </shape></item>

</selector>